<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrickus the 8th</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <h1><span class="auto-type"></span></h1> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type",
         {strings: ["^2000","Jade^4000", "This is Henrickus the 8th^4000", "The demon has finally shown his face, he's attacked our villages, and is destroying our world^10000", "If you are reading this^3000", "Please^2000", "Help us^100000"], 
         typeSpeed: 100, 
         backSpeed: 75, 
         loop: true
        })
    </script>
</body>
</html>